{% load staticfiles %}

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'vendors/css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'vendors/css/navbar.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WaySafe</title>
<!-- Bootstrap -->

<style>
li {
	float:left;
}

.nav > li > a:hover
{
	color: #ececec;
	background-color:#0055a2;
}

.nav > li > a.special:hover
{
	color:#0055a2;
	background-color:#ececec;
}
a.special
{
	color: #ececec;
	background-color:#0055a2;
}
.nav > li > a.special:focus
{
    color: #ececec;
	background-color:#0055a2;
}
.dropdown
{
	float:right;
}
.dropdown .dropbtn
{
    border: none;
    outline: none;
    color: #ececec;
    padding:15px;
    background-color: #0055a2;
}
.dropdown:hover .dropbtn
{
    background-color: #ececec;
	color:#0055a2;
}
.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #ececec;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a
{
    float: none;
    color: #0055a2;
	background-color:#ececec;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover
{
    background-color: #0055a2;
	color:#ececec
}

.dropdown:hover .dropdown-content
{
    display: block;
}



</style>
</head>
<body>
<nav id = "navbar" style = "background-color:#ECECEC">
  <div class="container">
   <!-- Logo Image -->
    <div class="navbar-header">
      <a href = "#">
		<img src = "{% static 'resources/img/logoImage.png'%}" alt="logo" width="157" height="50"></a>
    </div>
    <!-- Menu Buttons -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <span></span>
        <li> <a class = "nav-button" href="#" >Shop By Aisle</a> </li>
        <li> <a href="#" class="nav-button" >Shop By History <span></span></a> </li>
        <li> <a href="#" class="nav-button" >Online Savings <span></span></a> </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default" style = "background-color:#0055a2;color:#ececec">
		<i class="fa fa-search" aria-hidden="true"></i>
		</button>
      </form>
      <ul class="nav navbar-nav navbar-right hidden-sm">

		<div class="dropdown">
		<button class="dropbtn">My Account<i class="fa fa-caret-down" style = "margin-left:5px"></i></button>
		<div class="dropdown-content">
		  <a href="#">My Orders</a>
		  <a href="#">Account Settings</a>
		  <a href="#">Sign Out</a>
		</div>
		</div>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
</body>
{% block body %}
{% endblock %}